is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ocelot_demo_ApiGateway
build_property.RootNamespace = Ocelot_demo_ApiGateway
build_property.ProjectDir = E:\.Net6-Template\Ocelot-demo-ApiGateway\Ocelot-demo-ApiGateway\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net6-Template\Ocelot-demo-ApiGateway\Ocelot-demo-ApiGateway
build_property._RazorSourceGeneratorDebug = 
